{
  "routes": [
    {
      "src": "/sitemap.xml",
      "dest": "/sitemap.xml"
    },
    {
      "src": "/robots.txt",
      "dest": "/robots.txt"
    },
    {
      "src": "/form",
      "dest": "/form.html"
    },
    {
      "src": "/survey",
      "dest": "/form.html"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/((?!_vercel|sitemap\\.xml|robots\\.txt).*)",
      "dest": "/index.html"
    }
  ]
}
